      * Link: https://www.spoj.com/problems/TEST/
      ******************************************************************
      * Author: Faggi
      * Date: 26/12/2024
      * Purpose: 
      * Tectonics: cobc
      ******************************************************************
       IDENTIFICATION DIVISION.
       PROGRAM-ID. Problems.
       DATA DIVISION.
       FILE SECTION.
       WORKING-STORAGE SECTION.
       01 X PIC 9(2).
       01 X2 PIC 9.
       PROCEDURE DIVISION.

       MAIN-PROCEDURE.
            PERFORM LEER.
            STOP RUN.
            LEER.
            ACCEPT X.
            IF X NOT = 42
               IF X < 10
                   MOVE X TO X2
                   DISPLAY X2
               ELSE
                   DISPLAY X
               END-IF
               GO TO LEER
            END-IF.    
       END PROGRAM Problems.
